{
  "name": "game_server",
  "version": "0.16.4",
  "description": "Игровой сервер общего назначения - обмен информацией между клиентами.",
  "main": "./src",
  "scripts": {
    "dev": "nodemon --use-strict ./src/ dev"
  },
  "engines": {
    "node": "16.15.0",
    "npm": "8.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/slavikse/game_server.git"
  },
  "author": "slavikse <slavikse@ya.ru>",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.42",
    "@types/socket.io": "^3.0.2",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.16"
  }
}
